import React, { useRef, useEffect } from "react";
import "./Equipments.scss";

function Equipments() {
  const firstPic = useRef(0);
  const secondPic = useRef(0);

  useEffect(() => {
    setInterval(() => {
      if (firstPic.current.className === "equipments__pic equipments__pic--1") {
        firstPic.current.className = "equipments__pic equipments__pic--3";
      } else {
        firstPic.current.className = "equipments__pic equipments__pic--1";
      }
    }, 4000);

    setInterval(() => {
      if (
        secondPic.current.className === "equipments__pic equipments__pic--2"
      ) {
        secondPic.current.className = "equipments__pic equipments__pic--4";
      } else {
        secondPic.current.className = "equipments__pic equipments__pic--2";
      }
    }, 5000);
  }, []);

  return (
    <div className="equipments">
      <h1 className="equipments__title title--blue">Оборудование</h1>
      <div className="equipments__wrapper-for-photo">
        <div className="equipments__pic equipments__pic--1" ref={firstPic} />
        <div className="equipments__pic equipments__pic--2" ref={secondPic} />
      </div>
      <p>
        В сферу деятельности охранных организаций включёны следующие виды
        услуг:Другим направлением является проектирование, монтаж и техническое
        обслуживание систем охранно-пожарных, тревожных сигнализаций и
        оповещения граждан о пожаре, а также систем видеонаблюдения и систем
        доступа любой сложности. Указанная деятельность осуществляется в рамках
        имеющейся бессрочной Лицензии МЧС России.
      </p>
      <p>
        Мы готовы оказать содействие Вашей организации от разработки концепции
        безопасности до воплощения её в жизнь, используя наши возможности по
        технической безопасности, а именно:
      </p>
      <ul>
        <li>
          - возможности использования технических средств в охране предприятия,
          включая возможность разработки Технического задания под любой объект;
        </li>
        <li>
          - создание систем видеонаблюдения любой сложности (на базе
          аналогового, цифрового и IP-видеонаблюдения), организация удаленного
          доступа к видеоматериалам через Интернет в режиме «on line»;
        </li>
        <li>
          - создание рабочих проектов, подбор оборудования, а также монтаж
          систем охранно-пожарной и тревожной сигнализаций, а также систем
          оповещения и эвакуации при пожаре различных категорий;
        </li>
        <li>
          - создание систем индивидуального доступа (систем контроля и
          управления доступом, систем учёта рабочего времени и др.);
        </li>
        <li>
          - проведение любых противопожарных мероприятия (монтаж, техническое
          обслуживание и ремонт систем: пожаротушения, противопожарного
          водоснабжения, дымоудаления, противопожарных занавесов/завес,
          заполнений проёмов в противопожарных преградах, а также выполнения
          работ по огнезащите материалов, изделий и конструкций);
        </li>
        <li>
          - проектирование, монтаж, надзор и обслуживание кабельных сетей
          электроснабжения и освещения офисов, производственных и складских
          помещений; поставка электротехнического оборудования, светотехнической
          и кабельной продукции; проектирование, поставка и монтаж систем
          бесперебойного и гарантированного электроснабжения особо важных
          объектов;
        </li>
        <li>
          - техническое ежемесячное/ежеквартальное регламентное обслуживание
          любых технических систем безопасности. Возможность проведения
          ремонтных и восстановительных работ
        </li>
        <li>- Установка средств и систем охранно-пожарной сигнализации</li>
        <li>- Установка средств и систем охранного телевидения</li>
        <li>- Установка средств и систем контроля и управления доступом</li>
        <li>- Установка домофонов и переговорных устройств</li>
        <li>- Установка средств и систем оповещения, музыкальной трансляции</li>
        <li>- Установка источников питания</li>
        <li>- Установка средств пожаротушения (пожарных сигнализаций и пр.)</li>
        <li>- Установка взрывозащищенного оборудования</li>
        <li>- Установка (Шкафы, щитки, боксы)</li>
        <li>- Установка сетевого оборудования</li>
        <li>- Установка кабелей и проводов</li>
        <li>- Обслуживание охранного оборудования</li>
        <li>- Физическая охрана на предприятие</li>
        <li>- Физическая охрана для частных лиц</li>
        <li>- Физическая охрана для юр. лиц</li>
        <li>- Физическая охрана на производство</li>
        <li>- Установка системы "Умный дом"</li>
        <li>- Установка систем диспетчерской связи и вызова персонала </li>
      </ul>
    </div>
  );
}

export default Equipments;
