import React from "react";
import "./Main.scss";
import CompanyGroup from "../../../components/companyGroup/CompanyGroup";
import OurClients from "../../../components/ourClients/OurClients";
import Certificates from "../../../components/certificates/Certificates";
import Security from "../../../components/securityBlock/Security";

function Main() {
  return (
    <div>
      <div className="main">
        <CompanyGroup />
        {/* <p className="main__text">
          Наша компания представляет собой реструктурированное в 2010 году
          частное охранное предприятие ООО «Защита КПД», осуществлявшее свою
          деятельность на рынке охранных услуг с 2003 года до проведения его
          ребрендинга в новую организацию.
        </p>
        <p className="main__text">
          ООО ЧОО «ПСС» в настоящее время осуществляет свою деятельность на
          основании выданной МВД России ГУВД по Ростовской области Лицензии на
          осуществление частной охранной деятельности № 809 от 01 июля 2010
          года, оказывая охранные услуги организациям и частным лицам (включая
          VIP-клиентов по вопросам личной охраны) на территории города
          Ростова-на-Дону и Ростовской области.
        </p>
        <p className="main__text">
          В сферу деятельности организации включёны все виды услуг, в
          соответствии с Федеральным Законом «О частной детективной и охранной
          деятельности в Российской Федерации» № 2487-1 от 11 марта 1992 года (в
          редакции от 27 декабря 2009 года № 379-ФЗ).
        </p>
        <p className="main__text">
          На протяжении последних лет частная охранная организация успешно
          сотрудничает в сфере оказания услуг всех видов с юридическими и
          частными лицами и намерена в дальнейшем вести доверительную политику
          со своими клиентами. Руководящий аппарат организации уже много лет
          работает на рынке частной охраны и имеет огромный опыт, который
          позволил за достаточно короткий срок выбиться в конкурентноспособную
          организацию, занявшую место на рынке охранных услуг. Качество работы
          любой компании напрямую зависит от компетентности и опыта её
          сотрудников.
        </p>
        <p className="main__text">
          Кадровый аппарат организации состоит из: опытных охранников, прошедших
          предварительный отбор на профессиональную пригодность,
          профессиональную подготовку и имеющих необходимый опыт. Все охранники
          имеют образование не ниже средне-технического, прошли обучение на
          курсах подготовки охранников, получили удостоверения, лицензированы.
          Сотрудники проходят специальные тренинги по эксплуатации охранных,
          противопожарных систем и систем видеонаблюдения, и подготовлены для
          работы на современном оборудовании систем обеспечения безопасности.
        </p> */}
      </div>
      <OurClients />
      <Certificates />
      <Security />
    </div>
  );
}

export default Main;
